{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=SnapSeat;User ID=postgres;Password=mysecretpassword;"
  },
  "Jwt": {
    "Key": "SS9zpXPgsl3eEApiKnHydM+V8zlOjuHEcScXnp9iM9A=",
    "Issuer": "SnapSeat",
    "Audience": "SnapSeatUsers"
  },
  "Kafka": {
    "Url": "localhost:9092",
    "TopicName": "Booking-Request"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "SnapSeat",
    "SenderEmail": "areebproject@gmail.com",
    "Username": "areebproject@gmail.com",
    "Password": "ilyz vlyw nozv pshn",
    "UseSSL": true
  }
}
